<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WP CLONE</title>
</head>

<body>
    <div class="sidebar" id="invisible">
        <div class="header">
            <div class="avatar">
                <img src="myimage.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle.svg" alt="">
                <img src="comment-alt-lines.svg" alt="">
                <img src="ellipsis-v.svg" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats" id="sidebar-chats">
            
        </div>
    </div>
    <div class="message_container" id="mediaquery">
        <div class="header" id="header">
            
                                                             
        </div>
        <div class="message-content" id="message-content">
           
                                             
        </div>
        <div class="message-footer">
            <img src="smile.svg" alt="">
            <img src="paperclip.svg" alt="">
            <input type="text" placeholder="Type message">
            <img src="microphone.svg" alt="">
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>